<?xml version="1.0"?>
<!--
/**
 * @category   Synergo
 * @package    Synergo_GoogleRecaptcha
 * @author     Synergo
 * @website    http://www.synergo.id
 * @license
 */
 -->
<config>
    <sections>
        <admin>
            <groups>
                <captcha translate="label">
                    <fields>
                        <font translate="label">
                            <depends><type>zend</type></depends>
                        </font>
                        <timeout translate="label">
                            <depends><type>zend</type></depends>
                        </timeout>
                        <length translate="label comment">
                            <depends><type>zend</type></depends>
                        </length>
                        <symbols translate="label comment">
                            <depends><type>zend</type></depends>
                        </symbols>
                        <case_sensitive translate="label">
                            <depends><type>zend</type></depends>
                        </case_sensitive>
                        <site_key translate="label">
                            <label>Site Key</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                <![CDATA[Please obtain this key <a title="Google reCAPTCHA" target="_blank" href="http://www.google.com/recaptcha/intro/index.html">here</a> if you haven't already.]]>
                            </comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry</frontend_class>
                        </site_key>
                        <secret_key translate="label">
                            <label>Secret Key</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                <![CDATA[Please obtain this key <a title="Google reCAPTCHA" target="_blank" href="http://www.google.com/recaptcha/intro/index.html">here</a> if you haven't already.]]>
                            </comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry</frontend_class>
                        </secret_key>
                        <theme translate="label">
                            <label>Google reCAPTCHA Theme</label>
                            <frontend_type>select</frontend_type>
                            <source_model>synergo_googlerecaptcha/config_theme</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                        </theme>
                        <language translate="label">
                            <label>Google reCAPTCHA Language</label>
                            <frontend_type>select</frontend_type>
                            <source_model>synergo_googlerecaptcha/config_language</source_model>
                            <comment>
                                If unspecified, Google reCAPTCHA will automatically detect the user's language.
                            </comment>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                        </language>
                        <tabindex translate="label">
                            <label>Google reCAPTCHA Tabindex</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                The tabindex of the widget and challenge. If other elements in your page use tabindex, it should be set to make user navigation easier. Default value is 0 if unspecified.
                            </comment>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry validate-digits</frontend_class>
                        </tabindex>
                    </fields>
                </captcha>
            </groups>
        </admin>
        <customer>
            <groups>
                <captcha translate="label">
                    <fields>
                        <font translate="label">
                            <depends><type>zend</type></depends>
                        </font>
                        <timeout translate="label">
                            <depends><type>zend</type></depends>
                        </timeout>
                        <length translate="label comment">
                            <depends><type>zend</type></depends>
                        </length>
                        <symbols translate="label comment">
                            <depends><type>zend</type></depends>
                        </symbols>
                        <case_sensitive translate="label">
                            <depends><type>zend</type></depends>
                        </case_sensitive>
                        <site_key translate="label">
                            <label>Site Key</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                <![CDATA[Please obtain this key <a title="Google reCAPTCHA" target="_blank" href="http://www.google.com/recaptcha/intro/index.html">here</a> if you haven't already.]]>
                            </comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry</frontend_class>
                        </site_key>
                        <secret_key translate="label">
                            <label>Secret Key</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                <![CDATA[Please obtain this key <a title="Google reCAPTCHA" target="_blank" href="http://www.google.com/recaptcha/intro/index.html">here</a> if you haven't already.]]>
                            </comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry</frontend_class>
                        </secret_key>
                        <theme translate="label">
                            <label>Google reCAPTCHA Theme</label>
                            <frontend_type>select</frontend_type>
                            <source_model>synergo_googlerecaptcha/config_theme</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                        </theme>
                        <language translate="label">
                            <label>Google reCAPTCHA Language</label>
                            <frontend_type>select</frontend_type>
                            <source_model>synergo_googlerecaptcha/config_language</source_model>
                            <comment>
                                If unspecified, Google reCAPTCHA will automatically detect the user's language.
                            </comment>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                        </language>
                        <tabindex translate="label">
                            <label>Google reCAPTCHA Tabindex</label>
                            <frontend_type>text</frontend_type>
                            <comment>
                                The tabindex of the widget and challenge. If other elements in your page use tabindex, it should be set to make user navigation easier. Default value is 0 if unspecified.
                            </comment>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <type>recaptcha</type>
                            </depends>
                            <frontend_class>required-entry validate-digits</frontend_class>
                        </tabindex>
                    </fields>
                </captcha>
            </groups>
        </customer>
    </sections>
</config>
