<?xml version="1.0"?>
<!--
/**
 * @category   Synergo
 * @package    Synergo_GoogleRecaptcha
 * @author     Synergo
 * @website    http://www.synergo.id
 * @license
 */
 -->
<config>
    <modules>
        <Synergo_GoogleRecaptcha>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Captcha />
            </depends>
        </Synergo_GoogleRecaptcha>
    </modules>
</config>